<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noticia Text', serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(circle at 55.29% 50%, #f4cda0 0, #f2c499 12.5%, #edb78d 25%, #e4a67e 37.5%, #d8906c 50%, #cb7a5c 62.5%, #c26851 75%, #bb5b4c 87.5%, #b8514c 100%);
        }

        .calc{
            display: flex;
            justify-content: center;
        }

        .container{
            background-color: #1C1C1C;
            display: flex;
            padding: 3em;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            width: 25em;
        }

        h1{
        color: white;
        margin: 1rem 0rem;
        }

        label{
            color: #D4D4D2;
            padding: 1rem 0rem ;
            font-size: 1.5rem;
        }

        .entrada_calc{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input{
            width: 12rem;
            font-size: 1rem;
        }

        textarea{
            width: 100%;
            margin-top: 2em;
            border-radius: 10px;
            font-size: 1rem;
            padding: 1rem;
            text-align: center;
        }

        button{
            height: 3em;
            width: 100%;
            font-size: 1.5rem;
            background-color:#cb7a5c;
            border: none;
            border-radius: 10px;
            color: white;
        }
        button:hover{
            cursor: pointer;
        }

        #resultado_imc{
            margin: 2em;
            width: 19em;
            height: 4em;
            border-radius:10px ;
            background-color: #D4D4D2;
        }

        #resultado_imc p{
            margin: 0.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="calc">
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <div class="entrada_calc">
            <label for="altura">Altura:</label>
            <input id="altura" type="number" placeholder="Digite sua altura em cm">
        </div>
        <div class="entrada_calc">
            <label for="peso"> Peso:</label>
            <input id="peso" type="number" placeholder="Digite seu peso em Kg">
        </div>

        <button >Calcular</button>
        <div id="resultado_imc" ></div>
        </div>
       
    </div>     
</body>
</html>