<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div, button{
            margin: 15px;
        }


        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button{
            color: #ffffff;
            min-width: 180px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            
        }

        div{
            display: flex;
        }

        .vermelha {
            background-color: red;
        }

        .azul{
            background-color:blue;
        }

        .verde{
            background-color:green;
        }


        .quadro {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #050505;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h1>Lousa Mágica</h1>

    <div class="container">
        <div class="quadro">
        
        </div>

        <div>
            <button class="vermelha">Vermelho</button>
            <button class="verde" >Verde</button>
            <button class="azul" >Azul</button>
        </div>        
    </div>


    <script src="desafio.js"></script>



    
</body>
</html>